<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.message us.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            display: grid;
            grid-gap: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 10px;
            width: 60%;
        }
        #home {
            text-align: center;
            background-color: crimson;
            border: 1px solid crimson;
            border-radius: 4px;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            width: 60%; 
            cursor: pointer;
            margin-left: 275px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #home:hover {
            border: 1px solid crimson;
            background-color: white;
            color: crimson;
        }
    </style>
</head>

<body>
    <img src="images/thankyoupage_en.png" alt="thank-you">
    <form action="index.html" method="post"></form>
    <a href="index.html"><input type="button" id="home" value="<< BACK TO HOME PAGE"></a>
    <br>
</body>

</html>